description "Valence API server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=/home/${CHUID}/.local/bin

# change the chuid to match yours
exec start-stop-daemon --start --verbose --chuid ${CHUID} \
--name valence-api \
--exec $PYTHON_HOME/valence-api --  \
--log-file=/var/log/valence/valence-api.log

respawn

