description "Valence Controller server"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHON_HOME=/home/${CHUID}/.local/bin

exec start-stop-daemon --start --verbose --chuid ${CHUID} \
--name valence-controller \
--exec $PYTHON_HOME/valence-controller --  \
--log-file=/var/log/valence/valence-controller.log

respawn

